# wall-projections

./: .editorconfig  .gitignore  Gemfile  README.md  WallProjections.sln  WallProjections.sln.DotSettings  _config.yml  about.md  coverlet.runsettings  index.md
AvaloniaApplication1/AvaloniaApplication1/: AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
WallProjections/: App.axaml  App.axaml.cs  GlobalWindowManager.cs  Icons.axaml  Program.cs  ViewLocator.cs  WallProjections.csproj  app.manifest  install.sh  packages.lock.json  pom.xml
WallProjections.Test/: ConfigTest.cs  ConfigTests.cs  TestAppBuilder.cs  TestSetup.cs  UnitTest1.cs  Usings.cs  WallProjections.Test.csproj  packages.lock.json
WallProjections.Test/Assets/: test_2.txt
WallProjections.Test/Assets/ImportViewModelTestCases/: EmptyDescription.txt  No_description.txt  TitleSeparated.txt  TitleSeparatedMultiline.txt  Whitespaces.txt
WallProjections.Test/Assets/test/: config.json
WallProjections.Test/Helper/: HotspotHandlerTest.cs  ObservableHotspotCollectionTest.cs  PythonEventHandlerTest.cs  PythonHandlerTest.cs
WallProjections.Test/InternalTests/: EditorViewModelInternalTest.cs  HotspotHandlerInternalTest.cs  NavigatorInternalTest.cs  ObservableHotspotCollectionInternalTest.cs  VideoViewModelInternalTest.cs
WallProjections.Test/Mocks/: MediaPlayerMock.cs  MockDisplayViewModel.cs  MockFileProvider.cs  MockLogger.cs  MockMediaPlayer.cs  MockVideoViewModel.cs  MockViewModelProvider.cs
WallProjections.Test/Mocks/Helper/: MockHotspotHandler.cs  MockProcessProxy.cs  MockPythonEventHandler.cs  MockPythonHandler.cs  MockPythonProxy.cs
WallProjections.Test/Mocks/Models/: MockContentCache.cs  MockContentProvider.cs  MockFileHandler.cs  MockFileProvider.cs  MockMediaPlayer.cs  MockPlatformHandle.cs
WallProjections.Test/Mocks/ViewModels/: MockDisplayViewModel.cs  MockHotspotViewModel.cs  MockImageViewModel.cs  MockMainWindowViewModel.cs  MockNavigator.cs  MockSecondaryWindowViewModel.cs  MockVideoViewModel.cs  MockViewModelProvider.cs
WallProjections.Test/Mocks/Views/: MockDesktopLifetime.cs
WallProjections.Test/Models/: ConfigTest.cs  ConfigTests.cs  ContentCacheTest.cs  ContentImporterTest.cs  ContentImporterTests.cs  ContentProviderTest.cs  FileHandlerTest.cs
WallProjections.Test/Scripts/: HotSpot.Test.py
WallProjections.Test/Scripts/Helper/: Calibrator.Test.py  test_Calibrator.py
WallProjections.Test/ViewModels/: DisplayViewModelTest.cs  HotspotViewModelTest.cs  ImageViewModelTest.cs  MainWindowViewModelTest.cs  NavigatorTest.cs  SecondaryWindowViewModelTest.cs  VideoViewModelTest.cs  ViewModelProviderTest.cs
WallProjections.Test/ViewModels/Display/: DisplayViewModelTest.cs  HotspotViewModelTest.cs  ImageViewModelTest.cs  VideoViewModelTest.cs
WallProjections.Test/ViewModels/Editor/: DescriptionEditorViewModelTest.cs  EditorHotspotViewModelTest.cs  EditorViewModelTest.cs  ImportViewModelTest.cs  MediaEditorViewModelTest.cs  PositionEditorViewModelTest.cs  ThumbnailViewModelTest.cs
WallProjections.Test/ViewModels/SecondaryScreens/: ArUcoGridViewModelTest.cs  HotspotDisplayViewModelTest.cs  HotspotProjectionViewModelTest.cs  PositionEditorViewModelTest.cs
WallProjections.Test/Views/: DisplayViewTest.cs  DisplayWindowTest.cs  HotspotDisplayWindowTest.cs  HotspotWindowTest.cs  MainWindowTest.cs  NativeVideoViewTest.cs  VideoViewTest.cs
WallProjections.Test/Views/Display/: VideoViewTest.cs
WallProjections/Configuration/: Config.cs  ContentImporter.cs  Coord.cs  DOCS.md  Hotspot.cs
WallProjections/Helper/: FileLogger.cs  HotspotHandler.cs  ObservableHotspotCollection.cs  ProcessProxy.cs  PythonEventHandler.cs  PythonHandler.cs  PythonModule.cs  PythonProxy.cs
WallProjections/Models/: ArUco.cs  Camera.cs  Config.cs  ConfigException.cs  ContentCache.cs  ContentImporter.cs  ContentProvider.cs  Coord.cs  FileHandler.cs  FileLocator.cs  FileProvider.cs  HotCoord.cs  Hotspot.cs  HotspotProjection.cs  MediaPlayer.cs  NativeVideoView.cs  README.md  VLCMediaPlayer.cs  VideoView.cs
WallProjections/Scripts/: Calibrator.py  EventListener.py  HotSpot.py  Hotspot.py  Use_absolute_imports.patch  VideoCaptureThread.py  calibrate.py  calibration.py  calibrationTesting.py  calibrationTesting2.py  demo.py  hotspot_detection.py  importme.py  main.py  numpy_dotnet_converters.py  requirements.txt  set_up_hotspots.py  video_capture_factory.py
WallProjections/Styles/: BaseResources.axaml  Buttons.axaml  Card.axaml  Controls.axaml  Dialogs.axaml  FluentWinUIConversion.md  General.axaml  IconButtons.axaml  Menus.axaml  Projections.axaml  Toast.axaml
WallProjections/ViewModels/: ActivatableViewModelBase.cs  DescriptionEditorViewModel.cs  DisplayViewModel.cs  EditorViewModel.cs  HotspotProjectionViewModel.cs  HotspotViewModel.cs  ImageThumbnailViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  MediaEditorViewModel.cs  Navigator.cs  SecondaryWindowViewModel.cs  VideoThumbnailViewModel.cs  VideoViewModel.cs  ViewModelBase.cs  ViewModelProvider.cs
WallProjections/Views/: AppClosingDialog.axaml  AppClosingDialog.axaml.cs  CameraChooserDialog.axaml  CameraChooserDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  DisplayWindow.axaml  DisplayWindow.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  HotspotCircle.axaml  HotspotCircle.axaml.cs  HotspotDisplayWindow.axaml  HotspotDisplayWindow.axaml.cs  HotspotView.axaml  HotspotView.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconToggleButton.axaml  IconToggleButton.axaml.cs  ImageView.axaml  ImageView.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  JustifiedTextBlock.cs  LoadingRing.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeVideoView.cs  ResultDialog.cs  SecondaryWindow.axaml  SecondaryWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  Toast.axaml  Toast.axaml.cs  VideoView.axaml  VideoView.axaml.cs
(+331 files in other folders)
