<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.HotspotDisplayWindow"
        x:DataType="vm:IHotspotViewModel"
        Title="HotspotDisplayWindow">
    
    <!-- TODO input values into style so varying sizes-->
    <!-- TODO have event to trigger animations -->
    <!-- TODO expand from center -->
    
        <Window.Styles>
            <Style Selector="Rectangle.white">
                <Setter Property="Fill" Value="White"/>
                <Style.Animations>
                    <Animation Duration="0:0:1" PlaybackDirection="AlternateReverse" IterationCount="INFINITE"> 
                        <KeyFrame Cue="100%">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="RadiusX" Value="50"/>
                            <Setter Property="RadiusY" Value="50"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Window.Styles>
    
        <ItemsControl ItemsSource="{Binding Coordinates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Black">
                        <Rectangle Classes="white" 
                                   Height="{Binding D}" 
                                   Width="{Binding D}" 
                                   RadiusX="{Binding R}" 
                                   RadiusY="{Binding R}" 
                                   IsVisible="{Binding Vis}"
                                   Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                        <Rectangle Height="{Binding D}" 
                                   Width="{Binding D}" 
                                   RadiusX="{Binding R}" 
                                   RadiusY="{Binding R}"
                                   Fill="Gray"
                                   Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</Window>

